{
  "name": "partnerz",
  "author": "Bruno Edoh",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.8.0",
    "gatsby": "^2.15.15",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1"
  },
  "scripts": {
    "dev:n": "gatsby develop -H 0.0.0.0 -p 8080",
    "dev": "gatsby develop"
  }
}
